spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.data.redis.repositories.enabled=false
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=10000